projects/mdrPlugins/EnterpriseArchitectAddIn/EASubmissionCompleteControl.xaml

<qs:SubmissionCompleteControl x:Class="EnterpriseArchitectAddIn.EASubmissionCompleteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qs="clr-namespace:QueryServiceControl;assembly=QueryServiceControl"
    Width="480" Height="320" Title="CDE Created" Loaded="SubmissionCompleteControl_Loaded">
    <qs:SubmissionCompleteControl.Resources>
        <Style x:Key="FormHeader" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FormBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="LastRowFormBorderLeft" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="LastRowFormBorderRight" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,0,10,0"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="600"/>
        </Style>

        <Style x:Key="SectionHeaderBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
            <Setter Property="Background" Value="#cccccc"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="FormLabel" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="TextBoxFormItem" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="TextBlockFormItem" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="PasswordFormItem" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="SelectionFormItem" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="ListBoxFormItem" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="RichTextFormItem" TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="10"/>
            <!--Setter Property="MinWidth" Value="Auto"/-->
        </Style>

        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </qs:SubmissionCompleteControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource SectionHeaderBorder}" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="Data element" Style="{StaticResource SectionHeader}"/>
        </Border>

        <Border Style="{StaticResource FormBorder}" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="ID" Style="{StaticResource FormLabel}"/>
        </Border>
        <Border Style="{StaticResource FormBorder}" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txtID" Style="{StaticResource FormLabel}"/>
        </Border>
        <Border Style="{StaticResource FormBorder}" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Preferred Name" Style="{StaticResource FormLabel}"/>
        </Border>
        <Border Style="{StaticResource FormBorder}" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="preferredName" Style="{StaticResource TextBlockFormItem}" TextWrapping="WrapWithOverflow" />
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnInsertTopXSDElement" Content="Insert as XSD Top Level Element" Click="btnInsertTopXSDElement_Click" Style="{StaticResource CustomButton}"/>
            <Button x:Name="btnInsertTopXSDAttribute" Content="Insert as XSD Top Level Attribute" Click="btnInsertTopXSDAttribute_Click" Style="{StaticResource CustomButton}"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Style="{StaticResource CustomButton}"/>
        </StackPanel>
    </Grid>
</qs:SubmissionCompleteControl>
