grid-incubation/incubator/projects/mdr/projects/mdrPlugins/QueryServiceControl/ResponseControl.xaml

<Window x:Class="QueryServiceControl.ResponseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="480" Height="200" Title="CDE Created">
    <Window.Resources>
        <Style x:Key="FormHeader" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FormBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="LastRowFormBorderLeft" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="LastRowFormBorderRight" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,0,10,0"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="600"/>
        </Style>

        <Style x:Key="SectionHeaderBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10,10,0,0"/>
            <Setter Property="Background" Value="#cccccc"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="FormLabel" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="FormItem" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="PasswordFormItem" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="SelectionFormItem" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="ListBoxFormItem" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="RichTextFormItem" TargetType="RichTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="600"/>
        </Style>

        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource SectionHeaderBorder}" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="Data element" Style="{StaticResource SectionHeader}"/>
        </Border>

        <Border Style="{StaticResource FormBorder}" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="ID" Style="{StaticResource FormLabel}"/>
        </Border>
        <Border Style="{StaticResource FormBorder}" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txtID"/>
        </Border>
        <Border Style="{StaticResource FormBorder}" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Preferred Name" Style="{StaticResource FormLabel}"/>
        </Border>
        <Border Style="{StaticResource FormBorder}" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="preferredName"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnUse" Content="Use" Click="btnUse_Click" Style="{StaticResource CustomButton}"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Style="{StaticResource CustomButton}"/>
        </StackPanel>
    </Grid>

</Window>
